# .env

# REACT_APP_YOUR_API_KEY_NAME=your_api_key  <-- yes
# YOUR_API_KEY_NAME=your_api_key            <-- no

# Example:
# REACT_APP_WEATHER_API_KEY=123456123456123456

REACT_APP_WE_API_KEY=0d37e7a0dd44302c1c501884166451a6
REACT_APP_MAP_TOKEN=pk.eyJ1IjoieW9zZXBoYmV0IiwiYSI6ImNsNHZvNmZqcTAxdGwzaXI2NHdiZzdibXgifQ.WVjukQAv5JOgtx7hdAQ0Rg


REACT_APP_VERSION=$npm_package_version
# also works:
# REACT_APP_VERSION=${npm_package_version}